[14:25, 5/31/2026] : for MB Kemp what if you use strategic association or affiliated
[14:25, 5/31/2026] : instead of academy or you can keep academy as well but i was thinking of starting a law magazine so lawshaoor megazine? or a lawshaoor review
[14:25, 5/31/2026] : and start a substack as well for your magazine
[14:25, 5/31/2026] : Academy for events/training
Substack/newsletter for publishing
initially magazine as a digital publication under the academy
[14:25, 5/31/2026] : and copyright everything
[14:25, 5/31/2026] : headline on the homepage is just about pakistan, it should reflect your international alliance, uae kemp etc.
[14:25, 5/31/2026] : linked in, substack, insta, email icons should be at the bottom
[14:25, 5/31/2026] : footer mai daly
[14:25, 5/31/2026] : ask him to add clear CTAs
[14:25, 5/31/2026] : for profile there should be a standard template for whole team
[14:25, 5/31/2026] : fix the most searched terms for better SEO
[14:25, 5/31/2026] : it should be like this when you click then you can read the profile [has image attached, means that teams shold have cards that only show members iamge, name, designatnion, location and email and upon clicking the card, you cna read more about the team]
[14:25, 5/31/2026] : join us/careers part missing
[14:25, 5/31/2026] : privacy policy, disclaimers etc
[14:25, 5/31/2026] : aise clear navigation trail hona chahiye Home > Category > Subcategory > Current Page
[14:25, 5/31/2026] : your website colors i dont like
[14:25, 5/31/2026] : too dull
[14:25, 5/31/2026] : jo back page hai should be white clear white bright
[14:25, 5/31/2026] : text black and white and there should only be 1 signature color for your firm
[14:25, 5/31/2026] : total 3
[14:25, 5/31/2026] : aur clear segregation ho sections ki
[14:25, 5/31/2026] : add a block block showing our cross‑border capability Pakistan UAE / DIFC / ADGM
[14:25, 5/31/2026] : change the font the current one is too fancy
[14:25, 5/31/2026] : there should be a main me nu bar woh 3 lines wala button hota h jo
[14:25, 5/31/2026] : all pages are text dense
[14:25, 5/31/2026] : top level py knowledge ya kisi aur naam se tab dako aur us mai ander aa jy gi academy > magazine>seminars etc
[14:25, 5/31/2026] : and remove Sifatullah from the team